VITE_GOOGLE_CLIENT_ID=367240550093-6mkbluohe9tqf8m1jsarevnn5lakqkn4.apps.googleusercontent.com
VITE_FRONT_BASE_URL=http://localhost:5173
VITE_BACK_BASE_URL="http://13.125.26.26:30080"
VITE_SOCKET_URL="ws://13.125.26.26:30080/ws"